# .env
VITE_FB_API_KEY=AIzaSyCLcvLHmV_7etltYH17qOx0wGqIqIzHsCg
VITE_FB_AUTH_DOMAIN=saw2025-bde46.firebaseapp.com
VITE_FB_PROJECT_ID=saw2025-bde46
VITE_FB_STORAGE_BUCKET=saw2025-bde46.appspot.com
VITE_FB_MESSAGING_SENDER_ID=921166745406
VITE_FB_APP_ID=1:921166745406:web:afc07bfb62f1a56669666f
