{
  "name": "Calendar App",
  "short_name": "Calendar",
  "description": "PWA per la gestione di ToDo e calendario personale con notifiche automatiche.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screnshots": [
     {
      "src": "/screenshot-mobile.png",
      "sizes": "720x540",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Schermata principale"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Schermata mobile"
    }
  ]
}
